info face="Pokemon Classic" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Pk_0.png"
chars count=243
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=33   x=12    y=18    width=9     height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=34   x=220   y=172   width=11    height=5     xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=35   x=56    y=176   width=11    height=10    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=36   x=240   y=0     width=11    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=16    y=64    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=38   x=32    y=63    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=232   y=172   width=6     height=5     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=184   y=121   width=9     height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=164   y=121   width=9     height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=187   y=173   width=11    height=7     xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=203   y=149   width=11    height=11    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=44   x=168   y=174   width=6     height=8     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=45   x=0     y=190   width=11    height=3     xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=46   x=247   y=172   width=6     height=4     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=47   x=32    y=78    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=48   x=142   y=137   width=15    height=12    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=49   x=28    y=152   width=13    height=12    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=94    y=137   width=15    height=12    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=51   x=46    y=139   width=15    height=12    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=52   x=174   y=136   width=15    height=12    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=53   x=14    y=139   width=15    height=12    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=54   x=62    y=137   width=15    height=12    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=55   x=110   y=137   width=15    height=12    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=56   x=158   y=136   width=15    height=12    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=57   x=126   y=137   width=15    height=12    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=58   x=184   y=149   width=6     height=12    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=0     y=139   width=6     height=14    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=144   y=121   width=9     height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=175   y=174   width=11    height=7     xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=62   x=194   y=121   width=9     height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=180   y=16    width=17    height=14    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=64   x=188   y=106   width=11    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=65   x=48    y=32    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=64    y=32    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=80    y=32    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=96    y=32    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=112   y=32    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=128   y=31    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=144   y=31    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=160   y=31    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=200   y=106   width=11    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=74   x=192   y=31    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=75   x=208   y=31    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=224   y=31    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=240   y=31    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=0     y=49    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=16    y=49    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=80   x=32    y=48    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=48    y=47    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=82   x=64    y=47    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=80    y=47    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=96    y=47    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=112   y=47    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=128   y=46    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=144   y=46    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=160   y=46    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=176   y=46    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=192   y=46    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=204   y=121   width=7     height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=224   y=46    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=93   x=212   y=121   width=7     height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=152   y=174   width=15    height=9     xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=95   x=12    y=190   width=11    height=2     xoffset=-1    yoffset=18    xadvance=13    page=0  chnl=15
char id=96   x=199   y=173   width=6     height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=97   x=162   y=163   width=13    height=10    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=62    y=92    width=13    height=14    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=120   y=163   width=13    height=10    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=100  x=230   y=91    width=13    height=14    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=28    y=176   width=13    height=10    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=202   y=91    width=13    height=14    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=126   y=150   width=13    height=12    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=212   y=106   width=11    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=105  x=250   y=136   width=4     height=12    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=248   y=106   width=7     height=14    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=216   y=91    width=13    height=14    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=250   y=121   width=4     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=40    y=165   width=15    height=10    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=110  x=80    y=174   width=11    height=10    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=111  x=218   y=161   width=13    height=10    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=0     y=154   width=13    height=12    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=236   y=136   width=13    height=12    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=204   y=161   width=13    height=10    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=115  x=42    y=176   width=13    height=10    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=116  x=140   y=150   width=11    height=12    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=117  x=140   y=174   width=11    height=10    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=128   y=174   width=11    height=10    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=119  x=72    y=163   width=15    height=10    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=120  x=104   y=163   width=15    height=10    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=121  x=164   y=149   width=11    height=12    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=176   y=162   width=13    height=10    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=123  x=154   y=121   width=9     height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=250   y=16    width=4     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=174   y=121   width=9     height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=206   y=172   width=13    height=5     xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=161  x=22    y=18    width=9     height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=162  x=236   y=106   width=11    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=163  x=0     y=124   width=11    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=164  x=12    y=124   width=11    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=165  x=240   y=61    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=167  x=24    y=124   width=11    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=169  x=60    y=122   width=11    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=174  x=72    y=122   width=11    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=177  x=191   y=149   width=11    height=11    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=178  x=239   y=149   width=11    height=11    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=179  x=0     y=167   width=11    height=11    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=181  x=56    y=152   width=13    height=12    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=185  x=12    y=167   width=7     height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=191  x=198   y=16    width=17    height=14    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=192  x=144   y=76    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=193  x=160   y=76    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=194  x=176   y=76    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=195  x=32    y=33    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=196  x=30    y=139   width=15    height=12    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=197  x=106   y=0     width=15    height=15    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=198  x=160   y=16    width=19    height=14    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=199  x=56    y=107   width=13    height=14    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=200  x=224   y=61    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=201  x=0     y=79    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=202  x=16    y=79    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=203  x=78    y=137   width=15    height=12    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=204  x=84    y=122   width=11    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=205  x=108   y=122   width=11    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=206  x=132   y=122   width=11    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=207  x=152   y=150   width=11    height=12    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=208  x=216   y=16    width=17    height=14    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=209  x=176   y=31    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=210  x=170   y=0     width=15    height=15    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=211  x=154   y=0     width=15    height=15    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=212  x=138   y=0     width=15    height=15    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=213  x=122   y=0     width=15    height=15    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=214  x=48    y=77    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=215  x=227   y=149   width=11    height=11    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=216  x=176   y=61    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=217  x=128   y=76    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=218  x=144   y=61    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=219  x=128   y=61    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=220  x=190   y=136   width=15    height=12    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=221  x=206   y=136   width=15    height=12    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=222  x=160   y=91    width=13    height=14    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=223  x=146   y=91    width=13    height=14    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=224  x=132   y=91    width=13    height=14    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=225  x=118   y=92    width=13    height=14    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=226  x=104   y=92    width=13    height=14    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=227  x=90    y=92    width=13    height=14    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=228  x=76    y=92    width=13    height=14    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=229  x=214   y=0     width=13    height=15    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=20    y=165   width=19    height=10    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=231  x=222   y=136   width=13    height=12    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=232  x=48    y=92    width=13    height=14    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=233  x=126   y=107   width=13    height=14    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=234  x=188   y=91    width=13    height=14    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=14    y=152   width=13    height=12    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=236  x=236   y=121   width=6     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=7     y=139   width=6     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=220   y=121   width=7     height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=239  x=176   y=149   width=7     height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=241  x=70    y=107   width=13    height=14    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=242  x=28    y=109   width=13    height=14    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=14    y=109   width=13    height=14    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=244  x=200   y=0     width=13    height=15    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=245  x=186   y=0     width=13    height=15    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=246  x=174   y=91    width=13    height=14    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=247  x=215   y=149   width=11    height=11    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=248  x=232   y=161   width=13    height=10    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=249  x=244   y=91    width=11    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=250  x=140   y=106   width=11    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=251  x=0     y=18    width=11    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=252  x=152   y=106   width=11    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=253  x=82    y=0     width=11    height=16    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=254  x=164   y=106   width=11    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=255  x=70    y=0     width=11    height=16    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=900  x=251   y=149   width=4     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=901  x=239   y=172   width=7     height=4     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=902  x=140   y=16    width=19    height=14    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=904  x=120   y=16    width=19    height=14    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=905  x=100   y=17    width=19    height=14    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=906  x=208   y=46    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=908  x=80    y=17    width=19    height=14    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=910  x=60    y=17    width=19    height=14    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=911  x=40    y=17    width=19    height=14    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=912  x=32    y=17    width=7     height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=913  x=16    y=34    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=914  x=0     y=34    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=915  x=234   y=16    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=916  x=16    y=94    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=917  x=0     y=94    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=918  x=240   y=76    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=919  x=224   y=76    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=920  x=208   y=76    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=921  x=176   y=106   width=11    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=922  x=192   y=76    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=923  x=112   y=77    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=924  x=96    y=77    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=925  x=80    y=77    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=926  x=64    y=77    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=927  x=208   y=61    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=928  x=192   y=61    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=929  x=160   y=61    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=931  x=112   y=62    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=932  x=96    y=62    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=933  x=80    y=62    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=934  x=64    y=62    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=935  x=48    y=62    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=936  x=0     y=64    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=937  x=240   y=46    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=938  x=16    y=0     width=11    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=939  x=0     y=0     width=15    height=17    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=940  x=0     y=109   width=13    height=14    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=941  x=224   y=106   width=11    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=942  x=28    y=0     width=13    height=16    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=943  x=243   y=121   width=6     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=944  x=228   y=0     width=11    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=945  x=14    y=179   width=13    height=10    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=946  x=42    y=0     width=13    height=16    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=947  x=42    y=152   width=13    height=12    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=948  x=42    y=108   width=13    height=14    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=949  x=116   y=174   width=11    height=10    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=950  x=94    y=0     width=11    height=16    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=951  x=84    y=150   width=13    height=12    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=952  x=36    y=124   width=11    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=953  x=246   y=161   width=6     height=10    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=954  x=0     y=179   width=13    height=10    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=955  x=48    y=123   width=11    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=956  x=98    y=150   width=13    height=12    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=957  x=68    y=176   width=11    height=10    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=958  x=56    y=0     width=13    height=16    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=959  x=134   y=163   width=13    height=10    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=960  x=148   y=163   width=13    height=10    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=961  x=112   y=150   width=13    height=12    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=962  x=70    y=150   width=13    height=12    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=963  x=190   y=162   width=13    height=10    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=964  x=92    y=174   width=11    height=10    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=965  x=104   y=174   width=11    height=10    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=966  x=84    y=107   width=13    height=14    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=967  x=56    y=165   width=15    height=10    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=968  x=98    y=107   width=13    height=14    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=969  x=88    y=163   width=15    height=10    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=970  x=228   y=121   width=7     height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=971  x=96    y=122   width=11    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=972  x=112   y=107   width=13    height=14    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=973  x=120   y=122   width=11    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=974  x=32    y=93    width=15    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
